<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>716.0</x>
			<y>389.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>877.0</x>
			<y>392.0</y>
			<label>identificador</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>830.0</x>
			<y>489.0</y>
			<label>decimal</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>974.0</x>
			<y>487.0</y>
			<label>octal</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>827.0</x>
			<y>596.0</y>
		</state>
		<state id="5" name="q5">
			<x>988.0</x>
			<y>596.0</y>
			<label>hexadecimal</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>842.0</x>
			<y>229.0</y>
			<label>decimal</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1003.0</x>
			<y>229.0</y>
		</state>
		<state id="8" name="q8">
			<x>1176.0</x>
			<y>231.0</y>
			<label>real</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1201.0</x>
			<y>544.0</y>
		</state>
		<state id="10" name="q10">
			<x>1338.0</x>
			<y>393.0</y>
		</state>
		<state id="11" name="q11">
			<x>1502.0</x>
			<y>337.0</y>
			<label>real</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>427.0</x>
			<y>438.0</y>
			<label>opa</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>724.0</x>
			<y>507.0</y>
			<label>opr</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>726.0</x>
			<y>595.0</y>
			<label>opr</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>643.0</x>
			<y>508.0</y>
			<label>opl</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>567.0</x>
			<y>565.0</y>
			<label>opr</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>667.0</x>
			<y>216.0</y>
			<label>ops(asignación)</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>613.0</x>
			<y>118.0</y>
			<label>opr</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>645.0</x>
			<y>297.0</y>
		</state>
		<state id="20" name="q20">
			<x>527.0</x>
			<y>221.0</y>
			<label>opl</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>599.0</x>
			<y>342.0</y>
		</state>
		<state id="22" name="q22">
			<x>492.0</x>
			<y>296.0</y>
			<label>opl</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>871.0</x>
			<y>60.0</y>
			<label>del</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>423.0</x>
			<y>613.0</y>
		</state>
		<state id="25" name="q25">
			<x>295.0</x>
			<y>557.0</y>
			<label>cal</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>643.0</x>
			<y>690.0</y>
		</state>
		<state id="27" name="q27">
			<x>758.0</x>
			<y>749.0</y>
		</state>
		<state id="28" name="q28">
			<x>904.0</x>
			<y>687.0</y>
			<label>cca</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>338.0</x>
			<y>292.0</y>
			<label>opa</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>331.0</x>
			<y>175.0</y>
		</state>
		<state id="31" name="q31">
			<x>240.0</x>
			<y>175.0</y>
			<label>cos</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>399.0</x>
			<y>117.0</y>
		</state>
		<state id="33" name="q33">
			<x>480.0</x>
			<y>66.0</y>
		</state>
		<state id="34" name="q34">
			<x>581.0</x>
			<y>33.0</y>
			<label>com</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>361.0</x>
			<y>391.0</y>
			<label>opa</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>1128.0</x>
			<y>25.0</y>
			<label>del</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1349.0</x>
			<y>51.0</y>
			<label>ops</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>[</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>29</from>
			<to>32</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>%</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>dig_hex</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>!</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>'</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>dif "</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>sp</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>dig_octal</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>dif *</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>|</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra_u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>dig_hex</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>dif '</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>|</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>dig_dec</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letra_u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>*</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>dif *</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>*</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>^</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>1-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>X</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>dig_octal</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>'</read>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>'</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>(</read>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>dif \n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>,</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>